<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_main_textWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textWarning" />

            <CheckBox
                android:id="@+id/activity_main_checkEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用" />

            <CheckBox
                android:id="@+id/activity_main_checkDebug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调试模式" />
            
            <CheckBox
                android:id="@+id/activity_main_checkFixSDPerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="允许所有应用直接写入SD卡 (4.4-5.x)" />
            
            <CheckBox
                android:id="@+id/activity_main_checkFixSDPerm6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="允许所有应用直接写入SD卡 (6.0+) (实验)" />

            <CheckBox
                android:id="@+id/activity_main_checkAutoSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新程序安装后自动弹出" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD路径\n请手动填写未自动识别到的路径 每行一个" />

            <EditText
                android:id="@+id/activity_main_editSDPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认模式设置" />

           <RadioGroup
               android:id="@+id/activity_main_hooktype_rg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/activity_main_hooktype_rb_enhanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="增强模式" />

                <RadioButton
                    android:id="@+id/activity_main_hooktype_rb_compatibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兼容模式" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已设置软件包" />

            <TextView
                android:id="@+id/activity_main_textSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

</ScrollView>
