<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.dyq.android.SDLink.AppListActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/activity_applist_editsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="软件名或包名" />

        <Button
            android:id="@+id/activity_applist_buttonsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSearchClicked"
            android:text="搜索" />

    </LinearLayout>

    <ListView
        android:id="@+id/activity_applist_listAppSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
    

</LinearLayout>
